<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="/main.css" rel="stylesheet">
    <title>itemList</title>
    <style>
        .search-container {
            display: flex;
            justify-content: flex-end;
            margin-right: 50px;
        }
        div {
            text-align: center;
        }
        a {
            text-decoration: none; /* 밑줄 제거 */
        }
        .flex-container {
            justify-content: center;
            margin : 30px;
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5개씩 배치 */
            gap: 20px;
            place-items: center; /* 내부 아이템을 수직/수평 중앙 정렬 */
        }
        .flex-item {
            width: 200px; /* 원하는 크기로 조절 */
            margin: 20px;
            justify-content: center;
        }
        .flex-container img {
            width: 200px;
            height: 200px;
            margin: 5px;
            /* object-fit: contain; */ /* 이미지 원본 비율 유지 */
        }
        .pagination {
            display: flex;
            gap: 5px;
            justify-content: center;
        }
        .pagination a {
            padding: 8px 12px;
            text-decoration: none;
            border: 1px solid #ddd;
            color: black;
            border-radius: 4px;
        }
        .pagination a:hover {
            background-color: #f1f1f1;
        }
        .pagination .active {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <div th:replace="~{ nav.html::navbar }"></div>

    <div class="search-container">
        <form action="/search" method="POST">
            <input type="text" name="searchText" style="display : inline">
            <button type="submit">검색</button>
        </form>
    </div>

    <div class="flex-container">
        <div class="flex-item" th:each="item : ${itemList}">
            <img th:src="${item.image_url != null ? item.image_url : 'https://placehold.co/300'}">
            <div>
                <a th:href="@{'/detail/' + ${item.id} }"><h4 th:text="${item.title}"></h4></a>
                <p th:text="${item.price + '원'}"></p>
                <a th:href="@{'/edit/' + ${item.id} }">✏️</a>
                <span th:onclick="fetch('/delete?id=[[${item.id}]]', {method : 'DELETE'})
                .then(r => r.text())
                .then(() => {
                  location.reload();
                })
                ">🗑️</span>
            </div>
        </div>
    </div>
    <div class="pagination">
        <a th:if="${hasPrevious}" th:href="@{'/list/'+${currentPage -1}}">« Prev</a>
        <a th:each="pageNum : ${#numbers.sequence(1, totalPages)}"
           th:href="@{'/list/'+ ${pageNum}}"
           th:text="${pageNum}">
        </a>
        <a th:if="${hasNext}" th:href="@{'/list/'+${currentPage +1}}">Next »</a>
    </div>

    <button class="btn" style="display: none;">버튼</button>

<script>

    document.querySelectorAll('.btn')[0].addEventListener('click', function() {
      fetch('/test1', {
        method : 'POST',
        headers : { 'Content-Type' : 'application/json' },
        body : JSON.stringify({name : 'kim'})
      })
    })

    const navigation = performance.getEntriesByType("navigation")[0];
    console.log("페이지 이동 방식:", navigation.type);

</script>
</body>
</html>